VITE_SUPABASE_PROJECT_ID="myfwsusxjwtdwgujmktg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZndzdXN4and0ZHdndWpta3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjM3ODcsImV4cCI6MjA3ODczOTc4N30.SWcZzjNC0nAvI8o_Y1Hifz3X6373ts7VjXvAeJxXRP4"
VITE_SUPABASE_URL="https://myfwsusxjwtdwgujmktg.supabase.co"
